server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=PRUEBA
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug